# Generated by Django 2.1.7 on 2019-03-25 13:20

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Назва')),
                ('title_uk', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Назва')),
                ('title_en', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Назва')),
                ('title_fr', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Назва')),
                ('sub_title', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Підзаголовок')),
                ('sub_title_uk', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Підзаголовок')),
                ('sub_title_en', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Підзаголовок')),
                ('sub_title_fr', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Підзаголовок')),
                ('author', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Автор')),
                ('author_uk', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Автор')),
                ('author_en', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Автор')),
                ('author_fr', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Автор')),
                ('sub_author', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Помічники автора')),
                ('sub_author_uk', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Помічники автора')),
                ('sub_author_en', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Помічники автора')),
                ('sub_author_fr', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Помічники автора')),
                ('published', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Дата публікації')),
                ('image', models.ImageField(blank=True, max_length=250, null=True, upload_to='images/%Y/%m/%d/', verbose_name='Зображення')),
                ('document', models.FileField(blank=True, max_length=250, null=True, upload_to='domuments/%Y/%m/%d/', verbose_name='Документ/Файл')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Опис збірника')),
                ('description_uk', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Опис збірника')),
                ('description_en', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Опис збірника')),
                ('description_fr', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Опис збірника')),
            ],
            options={
                'verbose_name': 'Збірник',
                'verbose_name_plural': 'Збірники',
            },
        ),
    ]
