# Generated by Django 2.1.7 on 2019-03-16 18:26

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='description_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='description_fr',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='description_uk',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='title_en',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='page',
            name='title_fr',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='page',
            name='title_uk',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Title'),
        ),
    ]
