# Generated by Django 2.1.7 on 2019-03-25 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0003_page_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'verbose_name': 'Додаткова інформаційна сторінка', 'verbose_name_plural': 'Додаткові інформаційні сторінки'},
        ),
        migrations.AlterField(
            model_name='page',
            name='title',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_en',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_fr',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_uk',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Назва'),
        ),
    ]
