# Generated by Django 2.1.7 on 2019-03-25 12:19

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0004_auto_20190325_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Інформація'),
        ),
        migrations.AlterField(
            model_name='page',
            name='description_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Інформація'),
        ),
        migrations.AlterField(
            model_name='page',
            name='description_fr',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Інформація'),
        ),
        migrations.AlterField(
            model_name='page',
            name='description_uk',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Інформація'),
        ),
        migrations.AlterField(
            model_name='page',
            name='order',
            field=models.PositiveIntegerField(default=0, verbose_name='Сортування'),
        ),
    ]
